/* <!-- <-----------------Pacifico-Fonts---------------> */
@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Pacifico&family=Tac+One&display=swap");
/* <!-- <-----------------font-family: "Work Sans", sans-serif;-Fonts---------------> */
@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Pacifico&family=Tac+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/* <!-- <-----------------font-family: Kanit-Fonts---------------> */
@import url("https://fonts.googleapis.com/css2?family=Fjalla+One&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Tac+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f0f0f0;
}
:root {
  --orange-color: #ff570a;
  --secondary-color: #333;
  --background-color: #f0f0f0;
  --black-color: #000;
  --shadow-color: rgba(0, 0, 0, 0.1);
  --hover-bg-color: rgba(0, 0, 0, 0.1);
  --dropdown-bg-color: #0b0b0b;
  --primary-color: #333;
  --white-color: #fff;
  --text-color: #333;
  --highlight-color: #007bff;
}
/* <!-- <-----------------Color Roots---------------> */
header {
  background-color: var(--white-color);
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0px 2px 5px var(--shadow-color);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
}

.menu-icons {
  display: flex;
  align-items: center;
}

.menu-icons i {
  margin-left: 20px;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.menu-icons i:hover {
  transform: scale(1.1);
  color: var(--orange-color);
}

.logo h1 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--primary-color);
  text-align: center;
  flex: 1;
  font-family: "Pacifico-Fonts", sans-serif;
}

.logo h1 span {
  color: var(--orange-color);
}

.auth-buttons {
  display: flex;
  align-items: center;
}

.auth-buttons .aqi-icon {
  margin-left: 10px;
  font-size: 24px;
  cursor: pointer;
}

.popup {
  width: 500px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  font-family: Arial, sans-serif;
  display: none;
  z-index: 99999999999;
  
}

.popup .date {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

.popup .city {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}

.popup .temperature {
  font-size: 40px;
  font-weight: bold;
  display: inline-block;
}

.popup .condition {
  font-size: 18px;
  color: #888;
  display: inline-block;
  margin-left: 10px;
}

.popup .aqi-section {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.popup .aqi {
  font-size: 16px;
  margin-right: 10px;
}

.popup .aqi-bar-container {
  width: 100%;
  height: 10px;
  background-color: #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.popup .aqi-bar {
  height: 100%;
  background-color: #00e400;
  width: 10%;
}


.popup .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 24px;
}


.toast {
  position: fixed;
  top: 10px;
  left: 10px;
  max-width: 300px;
  background-color: #333;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: none;
  z-index: 1000;
}

.toast.success {
  background-color: #4caf50;
 
}

.toast.error {
  background-color: #f44336;

}

.toast .close-button {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
  color: #fff;
}

.toast .progress-bar-container {
  height: 5px;
  background-color: #666;
  border-radius: 3px;
  overflow: hidden;
  margin-top: 5px;
}

.toast .progress-bar {
  height: 100%;
  width: 0;
  background-color: #fff;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #f57c00;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  display: none;
}
.menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 250px;
  height: 100%;
  background-color: #444;
  transition: right 0.5s cubic-bezier(0.25, 0.8, 0.25, 1);
  z-index: 1000;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.menu i {
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  align-self: flex-end;
  margin-bottom: 20px;
}
.digital-navbar {
  border-bottom: 1px solid #ccc;
  margin: 0 10%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}

.digital-navbar-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}
.digital-navbar-list1{
  display: flex;
  flex-direction: column;
  list-style: none;
  color: white;
}
.digital-navbar-list1 a{
  color: white;
}
.digital-navbar-item {
  padding: 10px 15px;
}

.digital-navbar-link {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  position: relative;
  padding-bottom: 5px;
  transition: color 0.3s ease, padding-bottom 0.3s ease;
}

.digital-navbar-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 3px;
  background-color:var(--orange-color); 
  transition: width 0.3s ease-in-out;
}

.digital-navbar-link:hover {
  color: var(--orange-color); 
}

.digital-navbar-link:hover::after {
  width: 100%;
}

.digital-navbar-link.active {
  color: var(--orange-color); 
}

.digital-navbar-link.active::after {
  width: 100%; 
}

.digital-navbar-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .digital-navbar {
      margin: 0;
      padding: 10px 20px;
  }

  .digital-navbar-list {
      flex-direction: column;
      align-items: flex-start;
      background-color: #fff;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
  }

  .digital-navbar-item {
      width: 100%;
      text-align: left;
      padding: 15px 20px;
  }

  .digital-navbar-toggle {
      display: block;
  }

  .digital-navbar-list.open {
      max-height: 500px; /* Adjust based on the number of menu items */
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .digital-navbar {
      margin: 0 5%;
  }

  .digital-navbar-list {
      justify-content: space-around;
  }

  .digital-navbar-item {
      padding: 10px 10px;
  }
}
/* Responsive styling */
@media screen and (max-width: 768px) {
  .menu {
      width: 200px;
  }
}

@media screen and (max-width: 480px) {
  .menu {
      width: 150px;
  }
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .user-icon {
      font-size: 36px;
  }

  .loader {
      width: 50px;
      height: 50px;
  }
}

@media (max-width: 600px) {
  .popup {
      width: 90%;
  }
}

.more {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 992px) {
  .auth-buttons {
      display: none;
  }

  .menu-icons {
      display: flex;
  }
}

@media (max-width: 768px) {
  .menu-icons i {
      margin-left: 10px;
  }

  .logo h1 {
      font-size: 20px;
  }

  .search-container {
      width: 200px;
  }

  .login-form {
      width: 80%;
  }
}

@media (max-width: 576px) {
  header {
      padding: 10px;
  }

  .logo h1 {
      font-size: 18px;
  }

  .search-container {
      width: 150px;
  }
}
/* <!-- <-----------------Navbar Css Start Here---------------> */
body {
  background-color: #fff;
  line-height: 1.6;
}

header {
  background-color: #fff;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.menu-icons {
  display: flex;
  align-items: center;
}

.menu-icons i {
  margin-right: 20px;
  font-size: 24px;
  cursor: pointer;
}

.logo h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-align: center;
  flex: 1;
  font-family: "Pacifico-Fonts",sans-serif;
}
.logo h1 span {
 color: var(--orange-color);
}

.auth-buttons {
  display: flex;
  align-items: center;
}

.auth-buttons button {
  margin-left: 10px;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
  transition: all 0.8s ease;
}

.register-btn {
  background-color: var(--orange-color);
  color: #fff;
}

.register-btn:hover {
  background-color: transparent;
  border: 1px solid var(--orange-color);
  color: var(--black-color);
}

.sign-in-btn {
  background-color: #f5f5f5;
  color: var(--black-color);
  border: 1px solid var(--orange-color);
  
}

.sign-in-btn:hover {
  border: 1px solid var(--orange-color);
}

.nav-links {
  display: none;
}

.search-container {
  display: none;
  flex: 1;
  justify-content: flex-end;
  margin-left: 20px;
}

.search-container input {
  padding: 8px;
  width: 100%;
  max-width: 200px;
  border: 1px solid #ddd;
  border-radius: 4px;
  outline: none;
}

@media (max-width: 992px) {
  .auth-buttons button {
    margin-left: 8px;
    padding: 6px 12px;
  }
}

@media (max-width: 768px) {
  .menu-icons i {
    margin-right: 10px;
  }

  .logo h1 {
    font-size: 20px;
  }

  .auth-buttons {
    display: none;
  }

  .search-container {
    display: flex;
  }
}

@media (max-width: 576px) {
  header {
    padding: 10px;
  }

  .logo h1 {
    font-size: 18px;
  }
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color:var(--white-color);
  border-top: 1px solid var(--text-color);
  border-bottom: 1px solid var(--text-color);
  flex-wrap: wrap;
  margin-top: 20px;
  padding: 10px;
}

.navbar a {
  color: var(--black-color);
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
  transition: color 0.8s ease, border-bottom 0.8s ease;
  white-space: nowrap;
}

.navbar a:hover {
  color: var(--orange-color);
  border-bottom: 3px solid var(--orange-color);
}

.navbar a.active {
  color: var(--orange-color);
  border-bottom: 3px solid var(--orange-color);
}

/* Media query for screens smaller than 768px */
@media (max-width: 768px) {
  .navbar {
    justify-content: center;
  }

  .navbar a {
    padding: 10px 5px;
  }
}

/* Media query for screens smaller than 480px */
@media (max-width: 480px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar a {
    padding: 8px 0;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ddd;
  }

  .navbar a:last-child {
    border-bottom: none;
    
  }
}
/* <!-- <-----------------Home Articles Css Start Here---------------> */
.business-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.header-1 h1 {
  font-size: 24px;
  margin-bottom: 20px;
  z-index: -9999;
  font-family: "Work Sans", sans-serif;
}

.business-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-bottom: 20px;
  gap: 30px;
  
}

.business-button {
  padding: 10px 15px;
  border: none;
  background-color:rgb(244, 243, 243);
  cursor: pointer;
  border-radius: 3px;
}

.business-button.active {
  background-color: var(--orange-color);
  color: #fff;
}

.business-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.business-article {
  flex: 2;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.business-article img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
}

.business-info {
  padding: 10px 0;
}

.business-tag {
  display: inline-block;
  background-color: var(--orange-color);
  color: var(--white-color);
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 12px;
  margin-bottom: 10px;
}

.business-info h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #333;
}

.business-info p {
  margin-bottom: 10px;
}

.business-sidebar {
  flex: 1;
}

.business-sidebar h3 {
  font-size: 20px;
  margin-bottom: 20px;
}

.business-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.business-item {
  display: flex;
  gap: 10px;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.business-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;
}

.business-item-info p {
  font-size: 12px;
  color: #555;
}

.business-item-info a {
  font-size: 14px;
  color: var(--black-color);
  text-decoration: none;
  font-weight: bold;
}
.business-item-info a:hover {
  text-decoration: underline;
}



/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .business-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .business-button {
    width: 100%;
    text-align: center;
  }

  .business-content {
    flex-direction: column;
  }

  .business-article {
    margin-bottom: 20px;
  }

  .business-sidebar {
    flex: none;
    width: 100%;
  }

  .business-item {
    flex-direction: column;
    align-items: center;
  }

  .business-item img {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .header-1 h1 {
    font-size: 20px;
  }

  .business-button {
    font-size: 14px;
    padding: 8px;
  }

  .business-info h2 {
    font-size: 18px;
  }

  .business-item-info a {
    font-size: 12px;
  }
}

/* <!-- <-----------------news-1-Css Start Here---------------> */

.container-1 {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--white-color);
}

.heading-1 {
  margin-bottom: 20px;
  font-size: 24px;
  font-family: "Work Sans", sans-serif;
}

.grid-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card-1 {
  position: relative;
  overflow: hidden;
  transition: transform 0.8s ease;
}

.card-1.large-1 {
  grid-column: span 2;
}

.card-1 img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.card-content-1 {
  padding: 10px 0;
}

.category-1 {
  font-size: 12px;
  color: var(--orange-color);
  text-transform: uppercase;
  margin-bottom: 5px;
  display: inline-block;
}

.title-1 {
  font-size: 18px;
  margin: 5px 0;
}

.description-1 {
  font-size: 14px;
  color: #333;
}

.card-1:hover {
  transform: scale(1.05);
}

.card-1:hover img {
  transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  .grid-1 {
    grid-template-columns: 1fr;
  }

  .card-1.large-1 {
    grid-column: span 1;
  }
}
/* <!-- <-----------------news-2-Css Start Here---------------> */
.container {
  max-width: 1200px;
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
  border-top: 1px solid #ccc;
}
.main-news {
  flex: 3;
  background-color: white;
  padding: 20px;
  margin-right: 20px;
  border-radius: 8px;
  transition: box-shadow 0.3s;
}
.main-news:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.main-news img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.main-news .category {
  background-color: var(--orange-color);
  color: white;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 3px;
  margin-bottom: 10px;
}
.main-news h1 {
  font-size: 24px;
  color: var( --orange-color);
  margin: 10px 0;
}
.main-news p {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
}
.sidebar {
  flex: 1;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  transition: box-shadow 0.3s;
}
.sidebar:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.sidebar h2 {
  font-size: 18px;
  margin-bottom: 20px;
  color: var(--orange-color);
}
.news-item {
  display: flex;
  margin-bottom: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 5px;
  text-decoration: none;
  color: inherit;
}
.news-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.news-item img {
  width: 80px;
  height: 60px;
  margin-right: 10px;
  border-radius: 5px;
}
.news-item div {
  flex: 1;
}
.news-item .title {
  font-size: 14px;
  color: var(--orange-color);
  font-weight: bold;
}
.news-item .description {
  font-size: 12px;
  color: #666;
  margin: 5px 0;
}
.nav-bar {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.nav-bar .tabs {
  display: flex;
  flex-wrap: wrap;
}
.nav-bar .tabs div {
  margin: 5px;
  padding: 10px 15px;
  background-color: #e9ecef;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  flex: 1 1 auto;
  text-align: center;
}
.nav-bar .tabs div.active {
  background-color: var(--orange-color);
  color: white;
}
.nav-bar .tabs div:hover {
  background-color: var(--orange-color);
  color: white;
  transform: scale(1.05);
}

@media (min-width: 600px) {
  .nav-bar {
    flex-direction: column;
    align-items: center;
  }
  .nav-bar .tabs {
    flex-wrap: nowrap;
  }
}
/* <!-- <-----------------news-1-Css Start Here---------------> */
.container-a {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.section-title-a {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-title-a a {
  font-size: 14px;
  color: #333;
  text-decoration: none;
}

.grid-a {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-a .large-item-a {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
}

.grid-a .small-item-a {
  display: flex;
  flex-direction: column;
}

.image-container-a img {
  width: 100%;
  height: auto;
}

.category-a {
  font-size: 12px;
  font-weight: bold;
  color: var(--orange-color);
  text-transform: uppercase;
  margin: 10px 0;
}

.news-title-a {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.news-description-a {
  font-size: 14px;
  color: #666;
}

/* Responsive design */
@media (max-width: 768px) {
  .grid-a {
    grid-template-columns: 1fr;
  }

  .grid-a .large-item-a {
    grid-column: span 1;
  }
}
/* <!-- <-----------------news-3-Css Start Here---------------> */

.section {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  border-top: 1px solid #ccc;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.articles-grid {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: nowrap;
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.article-card {
  flex: 0 0 23%;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  color: black;
}


.article-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.article-card img {
  width: 100%;
  height: auto;
  display: block;
}

.article-info {
  padding: 10px;
}

.category {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  margin-bottom: 5px;
  display: block;
}

.article-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.article-date {
  font-size: 12px;
  color: #999;
}


.article-card:hover ~ .articles-grid {
  animation-play-state: paused;
}

@media (max-width: 768px) {
  .article-card {
    flex: 0 0 48%;
  }
}

@media (max-width: 480px) {
  .article-card {
    flex: 0 0 100%;
  }
}
/* <!-- <-----------------news-4-Css Start Here---------------> */
.CNBCTV18-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.CNBCTV18-header {
  margin: 20px 0;
  text-align: center;
}

.CNBCTV18-header h1 {
  font-size: 2em;
  text-align: left;
}

.CNBCTV18-grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-bottom: 20px;
}

.CNBCTV18-grid-container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.CNBCTV18-grid-item {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.CNBCTV18-grid-item img {
  width: 100%;
  height: 300px;
}

.CNBCTV18-grid-item-content {
  padding: 15px;
}

.CNBCTV18-grid-item-content h3 {
  font-size: 1.2em;
  margin: 0 0 10px;
}

.CNBCTV18-grid-item-content p {
  margin: 0;
  color: #666;
}

.CNBCTV18-grid-item-content .CNBCTV18-category {
  color: var(--orange-color);
  font-size: 0.9em;
  margin-bottom: 5px;
}

@media screen and (max-width: 800px) {
  .CNBCTV18-grid-container {
      grid-template-columns: 1fr;
  }

  .CNBCTV18-grid-container1 {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .CNBCTV18-header h1 {
      font-size: 1.5em;
  }
}
/* <!-- <-----------------news-5-Css Start Here---------------> */
.container123.abc2 {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
  border-top: 1px solid #ccc;
}

h2.def3 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: left;
}

.grid-container456.ghi4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.grid-item789.jkl5 {
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  text-decoration: none;
  color: inherit;
}

.grid-item-large321.mno6 {
  grid-column: span 2;
}

.grid-item789.jkl5 img {
  width: 100%;
  height: auto;
}

.content987.pqr7 {
  padding: 15px;
}

.tag654.stu8 {
  display: inline-block;
  background-color: var(--orange-color);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  margin-bottom: 10px;
}

h3.vwx9 {
  font-size: 18px;
  margin: 10px 0;
}

p.yz10 {
  font-size: 14px;
  color: #555;
}


.grid-item789.jkl5:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .grid-container456.ghi4 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-item-large321.mno6 {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .grid-container456.ghi4 {
    grid-template-columns: 1fr;
  }

  .grid-item-large321.mno6 {
    grid-column: span 1;
  }
}

@media (max-width: 480px) {
  .container123.abc2 {
    padding: 0 10px;
  }

  h2.def3 {
    font-size: 20px;
  }

  h3.vwx9 {
    font-size: 16px;
  }

  p.yz10 {
    font-size: 12px;
  }

  .tag654.stu8 {
    font-size: 10px;
  }
}
/* <!-- <-----------------Footer Css Start Here---------------> */

.footer {
  background-color: #fff;
  padding: 50px 0;
  text-align: center;
  border-top:  1px solid var(--text-color);
  border-bottom:  1px solid var(--text-color);
  margin-top: 50px;
}

.footer-newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.footer-newsletter h5 {
  color: #ff4500;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.footer-newsletter h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-newsletter h2 span {
  font-size: 3rem;
  color: #333;
}

.footer-newsletter form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-newsletter input[type="email"] {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 30px;
  border: 1px solid #ddd;
  width: 400px;
  max-width: 90%;
  margin-right: 10px;
}

.footer-newsletter button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #ff4500;
  color: #fff;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 150px;
}

.footer-logo {
  text-align: left;
}

.footer-logo h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
}

.footer-logo span {
  color: #ff4500;
}

.footer-logo p {
  font-size: 1rem;
  color: #666;
  margin-top: 10px;
  max-width: 300px;
}

.footer-links {
  display: flex;
  gap: 50px;
}

.footer-links h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 1rem;
  color: #666;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #333;
  text-decoration: none;
}

.footer-links ul li a:hover {
  color: #ff4500;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons i {
  font-size: 1.2rem;
  color: #333;
  transition: color 0.3s ease;
}

.social-icons i:hover {
  color: #ff4500;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }

  .footer-logo {
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-links {
    flex-direction: column;
    align-items: center;
  }
}
